<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>FirstServlet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>  
    <description></description>  
    <display-name>LoginServlet</display-name>  
    <servlet-name>Login</servlet-name>  
    <servlet-class>Practiceprojectphase2.LoginServlet</servlet-class>  
  </servlet>  
  <servlet>  
    <description></description>  
    <display-name>LogoutServlet</display-name>  
    <servlet-name>Logout</servlet-name>  
    <servlet-class>Practiceprojectphase2.LogoutServlet</servlet-class>  
  </servlet> 
   
  <servlet>  
    <description></description>  
    <display-name>ProfileServlet</display-name>  
    <servlet-name>Profile</servlet-name>  
    <servlet-class>Practiceprojectphase2.ProfileServlet</servlet-class>  
  </servlet>  
  <servlet-mapping>  
    <servlet-name>LoginS</servlet-name>  
    <url-pattern>/login.html</url-pattern>  
  </servlet-mapping> 
  <servlet-mapping>  
    <servlet-name>Profile</servlet-name>  
    <url-pattern>/login.html</url-pattern>  
  </servlet-mapping>  
   
  <servlet-mapping>  
    <servlet-name>Logout</servlet-name>  
    <url-pattern>/login.html</url-pattern>  
  </servlet-mapping>  
</web-app>  
