server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3307/phase3quiz
spring.datasource.username=root
spring.datasource.password=Jeni0511
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


